@import "variables/main.less";

// preview images
div#preview-images {
    div#preview-image {
        background-position: center center;
        background-repeat:no-repeat;
        display:block;
        width:100%;
        height:100%;
    }
}