// files manager wrapper
@directories-tree-wrapper-background-color: #F5F5F5;
@directories-tree-wrapper-padding: 10px;
@directories-tree-wrapper-margin-bottom: 10px;
@action-wrapper-margin-bottom: 10px;
