@import "variables/administration-layout-top-area-below-2-columns-l66-r33.rtl.less";

// manage widgets
td.left-widgets-column {
    padding-right: 0;
    padding-left: @left-widgets-column-padding-right;
}

td.right-widgets-column {
    padding-left: 0;
    padding-right: @right-widgets-column-padding-right;
}