@import "variables/administration-layout-2-columns-l50-r50-below-bottom-area.less";

// manage widgets
td.left-widgets-column {
    width: @left-widgets-column-width;
    padding-right: @left-widgets-column-padding-right;
}

td.right-widgets-column {
    width:@right-widgets-column-width;
    padding-left: @right-widgets-column-padding-left;
}

td.bottom-widgets-row {
    padding-top: @bottom-widgets-row-padding-top;
} 
