@import "variables/administration-layout-top-area-below-2-columns-l66-r33.less";

// manage widgets
td.top-widgets-row {
    padding-bottom: @top-widgets-row-padding-bottom;
} 

td.left-widgets-column {
    width: @left-widgets-column-width;
    padding-right: @left-widgets-column-padding-right;
}

td.right-widgets-column {
    width:@right-widgets-column-width;
    padding-left: @right-widgets-column-padding-left;
}