@import "variables/administration-layout-top-area-below-3-columns-l33-m33-r33.less";

// manage widgets
td.top-widgets-row {
    padding-bottom: @top-widgets-row-padding-bottom;
}

td.left-widgets-column {
    width: @left-widgets-column-width;
}

td.middle-widgets-column {
    width:@middle-widgets-column-width;
    padding-left: @middle-widgets-column-padding-left;
}

td.right-widgets-column {
    width:@right-widgets-column-width;
    padding-left: @right-widgets-column-padding-left;
}