@import "_common.less";

// alert 
@alert-margin-bottom: 20px;

// logo wrapper
@logo-wrapper-margin-bottom: 1px;
@logo-wrapper-padding: 5px;
@logo-background-start-color: #f5f5f5;
@logo-background-end-color: #e8e8e8;
@logo-img-margin-left: 20px;
@logo-btn-group-margin-right: 20px;
@logo-btn-group-height: 90px;
@logo-btn-group-dropdown-menu-background-color: #f5f5f5;
@logo-btn-group-img-icon-height : 44px;

// main menu wrapper
@main-menu-wrapper-margin-bottom: 20px;

// footer
@footer-background-start-color: #f5f5f5;
@footer-background-end-color: #e8e8e8;
@footer-border-radius-top-left: 4px;
@footer-border-radius-top-right: 4px;
@footer-background-color: #f5f5f5;
@footer-links-padding: 20px;
@footer-links-ul-li-padding-bottom: 3px;
