Params:

ab -n 100 -c 10 -t 5 http://localhost/srosta/public/
-n 100: means 100 queries
-c 10: means paralell queries
-t 5: time limit in seconds


Tests with class map (cache off):
Complete requests:      76
Requests per second:    15.14 [#/sec] (mean)
Time per request:       660.685 [ms] (mean)
Time per request:       66.068 [ms] (mean, across all concurrent requests)


Percentage of the requests served within a certain time (ms)
  50%    623
  66%    674
  75%    724
  80%    731
  90%    759
  95%    799
  98%    823
  99%    824
 100%    824 (longest request)


Test without class map (cache off):
Complete requests:      70
Requests per second:    13.29 [#/sec] (mean)
Time per request:       752.225 [ms] (mean)
Time per request:       75.223 [ms] (mean, across all concurrent requests)

Percentage of the requests served within a certain time (ms)
  50%    658
  66%    709
  75%    732
  80%    749
  90%    813
  95%    878
  98%    918
  99%   1106
 100%   1106 (longest request)


Tests with class map (cache on):
Complete requests:      79
Requests per second:    15.76 [#/sec] (mean)
Time per request:       634.458 [ms] (mean)
Time per request:       63.446 [ms] (mean, across all concurrent requests)

Percentage of the requests served within a certain time (ms)
  50%    610
  66%    676
  75%    716
  80%    747
  90%    824
  95%    862
  98%    887
  99%    933
 100%    933 (longest request)

Test without class map (cache on):
Complete requests:      80
Requests per second:    15.88 [#/sec] (mean)
Time per request:       629.648 [ms] (mean)
Time per request:       62.965 [ms] (mean, across all concurrent requests)

Percentage of the requests served within a certain time (ms)
  50%    596
  66%    639
  75%    675
  80%    723
  90%    767
  95%    812
  98%    815
  99%    870
 100%    870 (longest request)

