@import "variables/administration-layout-3-columns-l33-m33-r33.rtl.less";

// manage widgets
td.middle-widgets-column {
    padding-left:0;
    padding-right: @middle-widgets-column-padding-right;
}

td.right-widgets-column {
    padding-left: 0;
    padding-right: @right-widgets-column-padding-right;
}