@import "common.css";
@import "variables/payment.less";

// shopping cart wrapper
div#shopping-cart-wrapper {
    float: right;

    // cart info
    div#shopping-cart-info {
        float:right;
        margin-left: @shopping-cart-info-margin-left;
    }

    // currencies
    div#shopping-cart-currencies {
        float:right;
    }
}

// cart price wrapper
div#shopping-cart-price-wrapper {
    text-align: right;
}

// payment form wrapper
div#payment-form-wrapper {
    div#payment-amount-wrapper {
        float: right;
    }
}