@import "variables/payment.rtl.less";

// shopping cart wrapper
div#shopping-cart-wrapper {
    float: left;

    // cart info
    div#shopping-cart-info {
        float:left;
        margin-left: 0;
        margin-right: @shopping-cart-info-margin-right;
    }

    // currencies
    div#shopping-cart-currencies {
        float:left;
    }
}