@import "variables/main.less";

// memberships wrapper and purchased memberships wrapper
div#memberships-wrapper,
div#purchased-memberships-wrapper {
    // pagination
    ul.pagination {
        margin:0;
    }

    // thumbnail images
    div.thumbnail {
        // images
        img {
            width: 100%; 
            display: block;
        }

        // caption
        .caption {
            overflow: hidden;

            // date
            .date {
                font-weight: bold;
                margin-top: @memberships-wrapper-date-margin-top;
            }
        }

        // buttons
        .buttons {
            padding:9px;

            a {
                margin-top: @memberships-wrapper-buttons-margin-top;
                margin-bottom: @memberships-wrapper-buttons-margin-bottom;
            }
        }
    }
}

div#memberships-wrapper {
    // pagination
    ul.pagination {
        margin:0;
    }
}