// manage widgets
@top-widgets-row-padding-bottom: 15px;
@left-widgets-column-width: 33.3333%;
@left-widgets-column-padding-right: 5px;
@right-widgets-column-width: 66.6667%;
@right-widgets-column-padding-left: 10px;