// manage widgets
@top-widgets-row-padding-bottom: 15px;
@left-widgets-column-width: 33.3333%;
@middle-widgets-column-width: 33.3333%;
@middle-widgets-column-padding-left: 15px;
@right-widgets-column-width: 33.3333%;
@right-widgets-column-padding-left: 15px;