@import "_common.less";

// page header
@page-header-margin-bottom: 20px;
@page-header-margin-top: 20px;

// alert
@alert-margin-top: 20px;
@alert-margin-bottom: 20px;

// tree wrapper
@tree-wrapper-background-color: #F5F5F5;
@tree-wrapper-padding: 10px;

// general panel
@panel-general-margin-bottom: 20px;

// breadcrumb
@breadcrumb-margin-bottom: 20px;

// nav tabs
@nav-tabs-margin-bottom: 20px;