@import "_common.less";

// nav pills
@nav-pills-margin-bottom: 15px;

// loading ajax 
@loading-ajax-width: 89px;
@loading-ajax-height: 64px;

// form filter form
@form-filter-form-padding: 20px;
@form-filter-form-min-width: 275px;

// accordion
@panel-accordion-background-color: #f8f8ff;

// legend
@legend-font-size: 14px;
@legend-padding-bottom: 5px;
@legend-padding-top: 5px;

// label
@label-margin-top: 5px;

// form
@form-error-messages-margin-bottom: 10px;
@form-error-messages-margin-top: 10px;
@form-btn-submit: 10px;
@form-preview-wrapper-margin-top: 20px;
@form-preview-wrapper-margin-bottom: 10px;
@form-preview-wrapper-checkbox-margin-top: 4px;
@form-preview-wrapper-checkbox-margin-right: 5px;

// captcha
@captcha-margin-bottom: 10px;

// data list
@data-list-nav-margin-bottom: 15px;

// table grid
@table-grid-input-margin: 5px;
@table-grid-selector-items-width: 20px;
@table-grid-action-width: 24px;
@table-grid-dl-dt-margin-top: 5px;

// breadcrumb
@breadcrumb-margin-top: 20px;

// inputs
@radio-checkbox-margin-right: 4px;