@import "variables/common.rtl.less";

// inputs
input[type="radio"], 
input[type="checkbox"] {
    margin-right:0;
    margin-left: @radio-checkbox-margin-left;
}

// form
form {
    div.preview-file-wrapper input[type="checkbox"],
    div.preview-image-wrapper input[type="checkbox"] {
        float:right;
        margin: @form-preview-wrapper-checkbox-margin-top 0 0 @form-preview-wrapper-checkbox-margin-left;
    }
}

// table grid
table.table {
    td.action {
        text-align: left;
    }
}