@import "variables/common.less";

// inputs
input[type="radio"], 
input[type="checkbox"] {
    margin-right: @radio-checkbox-margin-right;
}

// loading ajax
div.loading-ajax-wrapper {
    height: @loading-ajax-height;
    position: absolute;
    text-align: center;
    width: @loading-ajax-width;
    z-index: 10;
    background-image: url("../image/loading-bg.png");

    div.loading-ajax {
        display: block;
        width: 100%;
        height: 100%;
        background-image: url("../image/loading.gif");
        background-position: center center;
        background-repeat: no-repeat;
    }
}

// alert
div.alert {
    margin-top: @alert-margin-top;
    margin-bottom: @alert-margin-bottom;
}

// form 
div.filter-form {
    padding: @form-filter-form-padding;
    min-width: @form-filter-form-min-width;

    form {
        margin: 0;
    }
}

// legend
legend {
    font-size: @legend-font-size;
    margin-bottom: @legend-margin-bottom;
}

// label
label {
    margin-top: @label-margin-top;
    display: block;
}

// form
form {
    ul {
        margin: 0;
        padding: 0;

        // error messages
        li {
            color: @error-message;
            list-style: none outside none;
            margin-bottom: @form-error-messages-margin-bottom;
            margin-top: @form-error-messages-margin-top;
        }
    }

    .btn-submit {
        margin-top:@form-btn-submit;    
    }

    div.preview-file-wrapper,
    div.preview-image-wrapper {
        margin-top:@form-preview-wrapper-margin-top;
        margin-bottom:@form-preview-wrapper-margin-bottom;
    }

    div.preview-file-wrapper input[type="checkbox"],
    div.preview-image-wrapper input[type="checkbox"] {
        float:left;
        margin: @form-preview-wrapper-checkbox-margin-top @form-preview-wrapper-checkbox-margin-right 0 0;
    }
}

// captcha
img#captcha-image {
    display: block;
    margin-bottom: @captcha-margin-bottom;
}

// data list
div.data-list {
    // navigation
    ul.nav {
        margin-bottom: @data-list-nav-margin-bottom;
    }
}

// table grid
table.table {
    margin-top:@table-grid-margin-top;

    th.selector-items {
        width: @table-grid-selector-items-width;
    }

    th {
        border-bottom: 0 !important;
    }

    td.action {
        width: @table-grid-action-width;
        text-align: right;
    }

    dl {
        margin: 0;

        dt {
            margin-top: @table-grid-dl-dt-margin-top;

            &:first-child {
                margin-top: 0;
            }
        }
    }
}

// breadcrumb
ol.breadcrumb {
    margin-top: @breadcrumb-margin-top;
}