// manage widgets
@manage-widgets-connected-sortable-background-color: #F5F5F5;
@manage-widgets-ui-state-highlight-height: 42px;
@manage-widgets-ui-state-default-margin-top: 5px;
@manage-widgets-ui-state-default-padding-top-bottom: 10px;
@manage-widgets-ui-state-default-padding-left-right: 15px;
@manage-widgets-default-widget-column: 418px;
@manage-widgets-default-widget-row: 42px;
@manage-widgets-widget-actions-padding-left: 5px;
@manage-widgets-widget-actions-padding-right: 5px;