@import "common.css";
@import "variables/administration.less";

// panel general
div.panel-general {
    margin-top: 0;
    margin-bottom: @panel-general-margin-bottom;
}

// nav bar
div.navbar {
    margin:0;
    z-index: 50;

    li.dropdown-header{
        white-space:nowrap;
    }

    a.current-language{
        text-transform:capitalize;
    }
}

.nav-tabs {
  margin-bottom: @nav-tabs-margin-bottom;
}

// page header
div.page-header {
    margin-bottom: @page-header-margin-bottom;
    margin-top: @page-header-margin-top;
}

// alert
div.alert {
    margin-top: @alert-margin-top;
    margin-bottom: @alert-margin-bottom;
}

// breadcrumb
ol.breadcrumb {
    margin-bottom: @breadcrumb-margin-bottom;
}

// tree wrapper
.tree-wrapper {
    background-color: @tree-wrapper-background-color;
    overflow: auto;
    padding: @tree-wrapper-padding;
}