@import "common.css";
@import "variables/blank.less";

// alert
div.alert {
    margin-top: @alert-margin-top;
    margin-bottom: 0;
}

// breadcrumb
ol.breadcrumb {
    margin-bottom: 0;
}

.panel {
    margin-bottom: 0;
    margin-top: @panel-margin-top;

    div.alert {
        margin-top: @panel-alert-margin-top;
        margin-bottom: @panel-alert-margin-bottom;
    }
}